<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>My first three.js app</title>
  <style>
    body {
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div id="info">
    <details      style=" background-color: #f2f2f2; text-align: center; z-index: 10; display: block; margin-top: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
      <summary> Measured values</summary>
      <table style="margin: 10px">
        <tr>
          <td><label>vertcal rotation in grad: </label></td>
          <td><label>horizontal rotation in grad: </label></td>
        </tr>
        <tr>
          <td><label class="label1" id="verticalResult">100 </label></td>
          <td><label class="label1" id="horizontalResult">0 </label></td>
        </tr>
        <tr>
          <td><label class="label1" id="lblVerticalChange">100 </label></td>
          <td><label class="label1" id="lblHorizontalChange">0 </label></td>
        </tr>
        <tr>
          <td>
            <input id="verticalAngleTextValueInGrad" type="number" value="100" />
            <label>grad </label>
          </td>
          <td>
            <input id="horizontalAngleTextValueInGrad" type="number" value="0" />
            <label>grad </label>
          </td>
        </tr>
        <tr>
          <td>
            <input id="speed" type="number" value="10" />
            <label>Grad</label>
            <input id="btnSetSpeed" type="button" value="set speed"/>
          </td>
          <td>
            <label id="speedLabel"></label>
            <label></label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Distance</label>
            <input id="btnMeasure" type="button" value="Measure"/>
          </td>
          <td>
            <label id="labelDistance"></label>
            <label> meter</label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" value="reset" />
            <input id="btnSet" type="button" value="set" />
            <input id="btnSetReference" type="button" value="set ref" />
            <input id="btnDraw" type="button" value="Draw" />
            <input id="btnModel2" type="button" value="Model2" />
            <input type="radio" name="mode" value="measurement" checked>
            <label for="measurement">Measurement</label>
            <input type="radio" name="mode" value="move">
            <label for="move">Move</label>
          </td>
        </tr>
      </table>
    </details>
    <table hidden>
      <tr>
        <td><label id="selectedModel"></label></td>
        <td>X</td>
        <td>Y</td>
        <td>Z</td>
      </tr>
    </table>
  </div>
  <div id="list">
    <details
      style="position: absolute; top: 15px; right: 10px; background-color: #f2f2f2; text-align: center; z-index: 10; display: block; margin-top: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
      <summary>Coordinate list</summary>
      <details>
        <summary>Total Station</summary>
        <table>
          <thead>
            <td title="Easting.">E (M)</td>
            <td title="Northing.">N (M)</td>
            <td title="Height.">H (M)</td>
          </thead>
          <tr>
            <td><label class="label1" id="TotalX">100 </label></td>
            <td><label class="label1" id="TotalY">100 </label></td>
            <td><label class="label1" id="TotalZ">100 </label></td>
          </tr>
        </table>
      </details>
      <details>
        <summary>Reflector 1</summary>
        <table>
          <thead>
            <td title="Easting.">E (M)</td>
            <td title="Northing.">N (M)</td>
            <td title="Height.">H (M)</td>
          </thead>
          <tr>
            <td><label class="label1" id="Reflector1X"></label>20</td>
            <td><label class="label1" id="Reflector1Y"></label>30</td>
            <td><label class="label1" id="Reflector1Z"></label>40</td>
          </tr>
        </table>
      </details>
      <details>
        <summary>Reflector 2</summary>
        <table>
          <thead>
            <td title="Easting.">E (M)</td>
            <td title="Northing.">N (M)</td>
            <td title="Height.">H (M)</td>
          </thead>
          <tr>
            <td><label class="label1" id="Reflector2X"></label>20</td>
            <td><label class="label1" id="Reflector2Y"></label>30</td>
            <td><label class="label1" id="Reflector2Z"></label>40</td>
          </tr>
        </table>
      </details>
      <details>
        <summary>Reflector 3</summary>
        <table>
          <thead>
            <td title="Easting.">E (M)</td>
            <td title="Northing.">N (M)</td>
            <td title="Height.">H (M)</td>
          </thead>
          <tr>
            <td><label class="label1" id="Reflector3X"></label>20</td>
            <td><label class="label1" id="Reflector3Y"></label>30</td>
            <td><label class="label1" id="Reflector3Z"></label>40</td>
          </tr>
        </table>
      </details>
      <details>
        <summary>Reflector 4</summary>
        <table>
          <thead>
            <td title="Easting.">E (M)</td>
            <td title="Northing.">N (M)</td>
            <td title="Height.">H (M)</td>
          </thead>
          <tr>
            <td><label class="label1" id="Reflector4X"></label>20</td>
            <td><label class="label1" id="Reflector4Y"></label>30</td>
            <td><label class="label1" id="Reflector4Z"></label>40</td>
          </tr>
        </table>
      </details>
      <details>
        <summary>Pilye</summary>
        <table>
          <thead>
            <td title="Easting.">E (M)</td>
            <td title="Northing.">N (M)</td>
            <td title="Height.">H (M)</td>
          </thead>
          <tr>
            <td><label class="label1" id="PilyeX"></label>20</td>
            <td><label class="label1" id="PilyeY"></label>30</td>
            <td><label class="label1" id="PilyeZ"></label>40</td>
          </tr>
        </table>
      </details>
    </details>
  </div>
  <script type="module" src="/main.js"></script>

  <a href="index.html" style="position: absolute;color: blue; text-decoration: none; font-weight: bold; padding: 5px 10px; background-color: #f2f2f2; border-radius: 5px;">Main</a>

</body>
<script>
  // Get the parameter from the URI
  const urlParams = new URLSearchParams(window.location.search);
  const selectedModel = urlParams.get('selectedModel');
var selectedModelLabel = document.getElementById('selectedModel');
selectedModelLabel.innerText = selectedModel;
  // Use the parameter in your code
  console.log(selectedModel);
</script>
</html>